<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코로나 19</title>

    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
        }
     
        .top h3 {
            border-bottom: 1px solid rgb(207, 207, 255);
            margin-bottom: 24px;
            margin-left: 400px;
            margin-right: 400px;

        }
        .subtitle {
            margin: auto;
            padding-left: 450px;
            font-weight: 500px;
            font-size: large;
        }

        table {
            margin: auto;

        }
span1{
    font-size: smaller;
    font-weight: lighter;
}
        nav.navi {
            background-color: #05169b;
            height: 80px;
            position: relative;
            top: -14px;
            text-align: center;
        }

        nav.navi ul {
            list-style-type: none;
            padding-top: 40px;
        }

        nav.navi ul li {
            display: inline-block;
            text-align: center;
            margin-right: 50px;
        }

        nav.navi ul li a {
            color: rgb(242, 248, 253);
            text-decoration: none;
            font-weight: bold;
            text-align: center;


        }

        p1 {
            font-size: smaller;
            position: relative;
            padding-left: 450px;
        }

        footer {
            clear: both;
            background-color: rgb(245, 251, 255);
            color: black;
            font-size: medium;
            text-align: center;
            padding: 3px;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="navi">
            <ul>
                <li><a href="#">바로 알기</a></li>
                <li><a href="#">예방접종 현황</a></li>
                <li><a href="#">이상반응</a></li>
                <li><a href="#">뉴스&팩트체크</a></li>
                <li><a href="#">허위조작정보신고</a></li>
                <li><a href="#">홍보자료</a></li>
                <li><a href="#">Q&A모음</a></li>
                <li><a href="#">알림 서식</a></li>
            </ul>
        </nav>


        <div class="top">
            <h3>시도별 일일 접종 현황</h3><br>   
        </div>
    </div>
    <h4 class="subtitle">접종실적 총괄<span1> (06.14., 00시 기준)</span1> </h4><br>

    <div class="table">

        <table border="1" width="1000px" height="200px">

            <tr>
                <th>구분</th>
                <th>1차 접종</th>
                <th>2차 접종</th>
                <th>3차 접종</th>
                <th>4차 접종</th>
            </tr>
            </thead>

            <tbody>
                <tr align="right">
                    <th align="center">당일 누적 ⓐ+ⓑ</th>
                    <th>45,061,152</th>
                    <th>44,610,957</th>
                    <th>33,338,740</th>
                    <th>4,268,918</th>
                </tr>
                <tr align="right">
                    <th align="center">당일 실적 ⓐ</th>
                    <th>322</th>
                    <th>849</th>
                    <th>2,570</th>
                    <th>10,683</th>
                </tr>
                <tr align="right">
                    <th align="center">전일 누적 ⓑ</th>
                    <th>45,060,830</th>
                    <th>44,610,108</th>
                    <th>33,336,170 </th>
                    <th>4,258,235</th> 

                </tr>
            </tbody>
        </table>
    </div></th> <br><br><br> 

    <h4 class="subtitle">시도별 접종 현황</h4><br>

    <div class="table2">
        <table border="1" width="1000px" height="300px">
            <tbody>
                <tr align="center">
                    <td rowspan="2">구분</td>
                    <td colspan="2">1차 접종</td>
                    <td colspan="2">2차 접종</td>
                    <td colspan="2">3차 접종</td>
                    <td colspan="2">4차 접종</td>

                </tr>

                <tr align="center">

                    <td>당일 실적</td>
                    <td>당일 누계</td>
                    <td>당일 실적</td>
                    <td>당일 누계</td>
                    <td>당일 실적</td>
                    <td>당일 누계</td>
                    <td>당일 실적</td>
                    <td>당일 누계</td>
                </tr>

                <tr bgcolor="#F5FBFF">
                    <td align="center">합계</td>
                    <td align="right">322</td>
                    <td align="right">45,061,152</td>
                    <td align="right">849</td>
                    <td align="right">44,610,957</td>
                    <td align="right">2,570</td>
                    <td align="right">33,338,740</td>
                    <td align="right">10,683</td>
                    <td align="right">4,268,918</td>
                </tr>

                <tr>
                    <td align="center">서울</td>
                    <td align="right">73</td>
                    <td align="right">8,335,637</td>
                    <td align="right">163</td>
                    <td align="right">8,254,039</td>
                    <td align="right">595</td>
                    <td align="right">6,008,333</td>
                    <td align="right">1,932</td>
                    <td align="right">690,210</td>
                </tr>

                <tr>
                    <td align="center">부산</td>
                    <td align="right">20</td>
                    <td align="right">2,878,141</td>
                    <td align="right">31</td>
                    <td align="right">2,848,488</td>
                    <td align="right">167</td>
                    <td align="right">2,119,664</td>
                    <td align="right">835</td>
                    <td align="right">284,66</td>
                </tr>

                <tr>
                    <td align="center">대구</td>
                    <td align="right">17</td>
                    <td align="right">2,018,348</td>
                    <td align="right">44</td>
                    <td align="right">1,995,058</td>
                    <td align="right">116</td>
                    <td align="right">1,393,998</td>
                    <td align="right">391</td>
                    <td align="right">143,675</td>
                </tr>
            </tbody>
        </table>
        <p1>상기 통계자료는 예방접종등록에 따라 변동 가능한 잠정 통계임</p1>

        <footer>
            <p>코로나19 백신 및 예방접종이 창작한 <span>"예방접종현황"</span> 저작물은 공공누리의 제1유형 (출처표시, 상업적 이용가능, 변경 가능)조건에 따라 이용할 수 있습니다.</p>
        </footer>
    </div>

</body>

</html>