<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>가상 클래스</title>
	<style>
		#container {
			text-align: center;
			color: #2b2b2b;
		}
		table,
		tb,
		th {
			border: 1px solid #ccc;
		}
		table {
			width: 200px;
			margin: 0 auto;
			border-collapse: collapse;
		}
		td {
			text-align: left;
			padding: 10px;
			padding-left: 20px;
		}
		/* 2n+1 -> 홀수일 경우에 라는 뜻, n은 0부터 시작 
		 2n 하면 짝수번째 경우 */
		table tr:nth-child(2n+1) {
			/*	table tr:nth-of-type(2n+1){ 
			tr 태그가 아니면 순번에 포함안함 아래에서<p>는 포함하지 않음*/
		/* table tr:nth-last-of-type() 뒷 순서부터 */
				background: rgb(199, 251, 243);
			color: black;
		}
 
		 
	</style>
</head>
<body>
	<div id="container">
		<h1>건강에 좋은 건강 식품</h1>
		<table>
			<tr>
				<td>블루베리</td>
			</tr>
			<tr>
				<td>귀리</td>
			</tr>
			<tr>
				<td>토마토</td>
			</tr>
			<tr>
				<td>시금치</td>
			</tr>
			<tr>
				<td>적포도주</td>
			</tr>
			<tr>
				<td>견과류</td>
			</tr>
			<tr>
				<td>브로콜리</td>
			</tr>
			<tr>
				<td>연어</td>
			</tr>
			<tr>
				<td>마늘</td>
			</tr>
			<tr>
				<td>녹차</td>
			</tr>
		</table>
	</div>
</body>
</html>